WpfGUI/MainWindow.xaml

<Window x:Class="WpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGUI"
        mc:Ignorable="d"
        Title="Glory Seat Reservation" Height="650" Width="800">
    <Grid Background="LightGray">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- header -->
        <Rectangle Grid.Row="0" Grid.Column="0" Fill="DarkBlue" />
        <TextBlock Grid.Row="0" FontFamily="Verdana" HorizontalAlignment="Left" Foreground="White" FontWeight="Heavy" FontSize="20"  Margin="20" Text="GLORY - Seat Reservation [DEMO]" VerticalAlignment="Center"></TextBlock>
        
        <!-- main section -->
        <Rectangle Grid.Row="1" Grid.Column="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*" />
                <ColumnDefinition Width=".6*" />
                <ColumnDefinition Width=".2*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="1" Fill="White" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- destination dropdown -->
                <StackPanel Name="spDestination" Grid.Row="0" HorizontalAlignment="Center">
                    <Label  Height="30"  
                        Width="280"   Margin="10,10,-10,-10"
                        HorizontalAlignment="Left"  FontWeight="Bold"
                        DataContext="{Binding ElementName=myCom,Path=SelectedItem}"  
                        Content="Select a Destination">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="12"></Setter>
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                            </Style>
                        </Label.Style>
                    </Label>
                    <ComboBox Name="cboDestination" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Margin="10,10,0,0" ItemsSource="{Binding Path=_destinations}"
                        DisplayMemberPath="full_station_name" SelectedValuePath="route_id" 
                              SelectionChanged="ComboBox_GetSeatSelections">
                    </ComboBox>

                </StackPanel>
                <!-- label displaying selection details -->
                <StackPanel Grid.Row="1" Name="rtDetails" HorizontalAlignment="Center" Height="20">
                    <Label Name="lblRouteDetails" FontWeight="Bold" />
                </StackPanel>
                <!-- displaying seats availability -->
                <StackPanel Grid.Row="2" Name="splabel" HorizontalAlignment="Center" Visibility="Collapsed">
                    <Label Content="Available seats (1=Window; 2=Aisle)" FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="10,0,10,10">
                            <Button x:Name="clearChoice" Click="clearChoice_Click">Clear</Button>
                        </StackPanel>
                        <StackPanel Margin="10,0,10,10">
                            <Button x:Name="assignrChoice" Click="assignChoice_Click">Assign</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" Height="300" VerticalScrollBarVisibility="Auto">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel x:Name="spSeats" Orientation="Vertical"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <!-- footer -->
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="DarkBlue" />
        
    </Grid>
</Window>
